- content_for :meta
  = render '_meta/acts_as_page', page: @catering


.container#caterigns
  .row
    ul.menu
      - @caterings.each do |mc_class|
        li == link_to mc_class.name, mc_class, class: ('active'if mc_class == @catering)

  .row.with_dark_background
    .left_block.order_background
      .right_block
        .inner_container

          .col-sm-5
            .catering-slider
              - if @catering.images.count > 1
                ul.bxslider
                  - @catering.images.each do |image|
                    li
                      == image_tag image.attachment.url(:original)
              - else
                - @catering.images.each do |image|
                  == image_tag image.attachment.url(:original)

            .menu_block.hidden
              - menu = @catering.menu
              - unless menu.name.nil?
                .border
                  a.close_button href='#' x
                  .menu_info
                    .h3 = menu.name
                    .description == menu.description
                    .price
                      ' Стоимость:
                      =' menu.price
                      | рублей

                  - menu.sections.each do |section|
                    .menu_section
                      .title = section.name
                      .text == section.text





            = render 'orders/form', from: @catering.name


          .col-sm-7
            .h1 = @catering.name
            .description == @catering.text

            - unless @catering.menu.name.nil? or @catering.menu.name.length == 0
              button.button.center.catering_menu#catering_menu_button Меню
            button.button.center.catering_menu#catering_order_button Написать нам

css:
  body.caterings {
    background: url("#{@catering.attachment.url}") bottom center no-repeat;
    background-attachment: fixed;
  }