== form_for Order.new(from: from || ''), html: {class: 'form-horizontal ' + ((defined?(visible) and visible) ? '' : 'hidden'), id: 'order_form'} do |f|
  fieldset

    = f.hidden_field :from

    .h3 class=(defined?(title_class) ? title_class : nil)
      = (defined?(title) && title != false) ? title : 'Ваша заявка'

    p.bg-success.text-center.hidden Отправлено успешно

    .form-group
      .col-xs-10
        = f.text_field :name, class: 'form-control', placeholder: 'Ваше имя'
        .error_message.text-center

      .col-xs-2.warning

    .form-group
      .col-xs-10
        = f.text_field :phone, class: 'form-control', placeholder: 'Ваш телефон'
        .error_message.text-center
      .col-xs-2.warning

    .form-group
      .col-xs-10
        = f.text_field :email, class: 'form-control', placeholder: 'Ваш e-mail'
        .error_message.text-center
      .col-xs-2.warning

    .form-group
      .col-xs-10
        = f.text_area :text, class: 'form-control', placeholder: 'Ваш текст'


    .form-group.text-center.margin-40
      = f.button class: 'button submit wide light' do
        'Отправить
        span.glyphicon.glyphicon-repeat.spin
