= form_for Order.new(from: from || ''), html: {class: 'form-horizontal full_height hidden', id: 'order_form'} do |f|
  fieldset

    = f.hidden_field :from

    .h3 Ваша заявка

    .form-group
      .col-xs-10
        = f.text_field :name, class: 'form-control', placeholder: 'Ваше имя'
        .error_message.text-center
      .col-xs-2.warning

    .form-group
      .col-xs-10
        = f.text_field :phone, class: 'form-control', placeholder: 'Ваш телефон'
        .error_message.text-center
      .col-xs-2.warning

    .form-group
      .col-xs-10
        = f.text_field :email, class: 'form-control', placeholder: 'Ваш e-mail'
        .error_message.text-center
      .col-xs-2.warning

    .form-group
      .col-xs-10
        = f.text_area :text, class: 'form-control', placeholder: 'Ваш текст'


    .form-group.text-center
      = f.submit 'Отправить', class: 'submit wide light'
