- content_for :meta
  title VF food | Контакты
  meta name='description' content='VF food Контактные данные компании'
  meta name='keywords' content='VF food конакты адрес телефон'

#double-gis-map

.container
  .row.dark_container
    .col-sm-6
    .col-sm-6
      .with_dark_background
  .row
    .col-sm-offset-6.col-sm-6.index2
      .contacts
        .h1 Контакты
        p Новосибирск, ул. Семьи Шамшиных 18
        p E-mail: vfcatering@mail.ru
        p Телефон: +7 913 929 77 66
        p: a [href='https://www.facebook.com/catering.vf' target='_blank' class='fb_link'
          title='VF food on Facebook']
          == image_tag 'fb_logo.png'

      == render 'orders/form', from: 'Контакты', visible: true


