- content_for :meta do
  title VF food | Project #{@project.seo.title}
  meta name='description' content= @project.seo.description
  meta name='keywords' content= @project.seo.keywords

p#notice = notice

p
  strong Name:
  == @project.name
  strong Image:
  - @project.image.each do |img|
    == img.url

P
  strong Text:
  == @project.text


= link_to 'Back', projects_path
