- content_for :meta
  = render '_meta/acts_as_page', page: @project

.container

  p#notice = notice

  p
    strong Name:
    == @project.name
    strong Image:
    - @project.images.each do |img|
      == img.attachment.url

  P
    strong Text:
    == @project.text


  = link_to 'Back', projects_path
