- content_for :meta do
  = render '_meta/default'

.container.full_height
  .row.consulting_block
    .col-sm-6

    .col-sm-6.with_dark_background
      .h3 class='text-center' Данный раздел еще не заполнен


