- content_for :meta do
  title VF food | #{@consulting.seo.title}
  meta name='description' content=@consulting.seo.description
  meta name='keywords' content=@consulting.seo.keywords

.container.full_height
  .row.consulting_block
    .col-sm-6

    .col-sm-6.with_dark_background
      .h3 class='text-center' Данный раздел еще не заполнен


