- content_for :meta do
  title VF food | #{@consulting.seo.title}
  meta name='description' content=@consulting.seo.description
  meta name='keywords' content=@consulting.seo.keywords

.row
  .col-sm-6

  .col-sm-6.with_dark_background
    - unless @consulting_next.nil?
      div.consulting_link_block
        = link_to @consulting_next.name, @consulting_next, class: 'next_consulting'
    = render 'consulting', consulting: @consulting unless @consulting.nil?
