- content_for :meta
  = render '_meta/acts_as_page', page: @consulting

.consulting
  #consulting_slider
    ul
      - @consulting.images.each do |img|
        li: img src=img.attachment.url(:original)

.container
  .row.dark_container
    .col-sm-6
      .with_dark_background_100.left_block.hidden
    .col-sm-6
      .with_dark_background.right_block

  .row.consulting_block

    .col-sm-6.index3
      = render 'orders/form', from: @consulting.name

    a.slider_link.collapse#consulting_link href='#'

    .col-sm-6#consulting_block
      #consulting_description.index3
        h1 == @consulting.name
        - unless @consulting_next.nil?
          h1 == link_to @consulting_next.name, @consulting_next, class: 'next_consulting'

        .description
          == @consulting.text

        button.button.center#consulting_button Написать нам
