- content_for :meta
  = render '_meta/acts_as_page', page: @consulting

.container.full_height
  .row.consulting_block
    #consulting_slider
      ul
        - @consulting.images.each do |img|
          li: img src=img.attachment.url(:full_size)

    a.slider_link.collapse#consulting_link href='#' >

    .col-sm-offset-6.col-sm-6.with_dark_background#consulting_description
      - unless @consulting_next.nil?
        div.consulting_link_block
          = link_to @consulting_next.name, @consulting_next, class: 'next_consulting'


      h1 == @consulting.name

      .description
        == @consulting.text

      button.button.center Заказать #{@consulting.name}
