doctype html
html
  head
    meta charset='uft-8'
  body
    h1 Новый заказ
    p
      ' Имя:
      == @order.name
    p
      ' Телефон:
      == @order.phone
    p
      ' E-mail:
      == @order.email
    p
      ' Сообщение:
      == @order.text

    p  == link_to 'Страница заказов', 'vf-food.com/admin/orders'