doctype html
html
  head
    meta charset='uft-8'
  body
    h1 На сайте появился новый заказ
    p Перейдите в панель управления для ознакомления с заказом
    p
      ' Ссылка на
      == link_to 'заказы', 'vf-food.com/admin/orders'