- content_for :meta
  = render '_meta/default'

.container
  .row.dark_container
    .col-sm-6
    .col-sm-6
      .with_dark_background

  .h2.index3 class='text-center' Данный раздел еще не заполнен
