- content_for :meta
  = render '_meta/acts_as_page', page: @master_class

.container#master_classes_show

  .row.dark_container
    .col-sm-6
      .with_dark_background
    .col-sm-6
      .with_dark_background

  .row.index3
    == image_tag @master_class.attachment.url(:original), class: 'master_class_img'

    ul.menu
      - @master_classes.each do |mc_class|
        li == link_to mc_class.name, mc_class, class: ('active'if mc_class == @master_class)

    .col-sm-6
      .h1 == @master_class.name

      button.button.center#master_class_button Написать нам

    .col-sm-6
      .elem_to_hide.visible
        == @master_class.text
      == render 'orders/form', from: @master_class.name
