.row.about_page
  .col-sm-6.with_dark_background
    h1 &nbsp
    .row#chief_1.hidden
      .col-xs-4
        ==image_tag 'chiefs/chief-1.png', alt: 'chief'
      .col-xs-7
        .h3.first_line Владимир Чернышов
        .chief_biography
          p
            | Владимир Чернышов родился в Новосибирске в 1981 году. Закончил кулинарный техникум.
            br
            | Его организаторские способности и образование технолога позволили ему быстро стать шеф-поваром и директором популярных заведений Новосибирска. Проходил стажировку в Москве.
          p За свой 15-летный стаж работы запускал множество ресторанных проектов и производственных процессов с оптимальными сроками и эффективностью.
          p Член гильдии шеф-поваров.

    .row#chief_2
      .col-xs-4
        ==image_tag 'chiefs/chief-2.png', alt: 'chief'
      .col-xs-7
        .h3.first_line Франсуа Фурье
        .chief_biography
          p Франсуа Фурнье родился в Париже в 1979 году. Изучал музыку, закончил школу кино по специальности продюсер. Учился в Лионе в кулинарном институте, работал в ресторанах высокого гастрономического уровня Франции и Швейцарии, в том числе в Four Season’s в Женеве. В  2008 году переехал  в Россию, работал в успешных ресторанах Сибири.
          p Постоянно занимается как самообразованием, так и обучается у лучших мировых специалистов в области этноботаники и химии. Изучает традицию и современные материалы, не отстраняется от французских технических рамок, но -активно пропагандирует локальность и сезонность продуктов.


  .col-sm-6.with_dark_background
    h1 Наша команда

    a.chief_link.active href='#' Владимир Чернышов
    a.chief_link href='#' Франсуа Фурнье

    p Созданная двумя шеф-поварами в 2012 году, компания VFcatering успешно работает в области ресторанного бизнеса, гостеприимства и еды.
    p Команда состоит из поваров, сомелье, официантов, барменов, технологов, объединенных постоянным стремлением к улучшению своего мастерства и повышению квалификации.
    p Мы используем наш разный комплементарный опыт, чтобы оказывать услуги консалтинга самого широкого спектра с индивидуальным подходом, и предлагаем безупречный уровень кейтеринга, в любом формате.
    p Наша команда - синергия профессионалов, любящая свою работу и нацеленная на результат, незабывающая суть нашей профессии: квинтэссенция сервиса гостеприимства и удовольствия.