.container
  .row.dark_container
    .col-sm-6
    .col-sm-6
      .with_dark_background_85
  #accordion.row.about_page
    .col-sm-6.panel.with_white_background id='left-about'
      - i = 0
      - @about.each do |about|
        - i = i + 1
        .collapse id="chief_#{i}"
          #faceless_void
          .col-md-4
            ==image_tag about.attachment.url(:thumb), alt: 'chief'
          .col-md-7
            .h3.first_line == about.name
            .chief_biography == about.text

    .col-sm-6
      h1 Наша команда

      p.team_list
        - i = 0
        - @about.each do |about|
          - i = i + 1
          a.chief_link class='collapsed' data-parent=\
            "#accordion" data-toggle="collapse" href="#chief_#{i}"
            span == about.name


      p Созданная двумя шеф-поварами в 2012 году, компания VFcatering успешно работает в области ресторанного бизнеса, гостеприимства и еды.
      p Команда состоит из поваров, сомелье, официантов, барменов, технологов, объединенных постоянным стремлением к улучшению своего мастерства и повышению квалификации.
      p Мы используем наш разный комплементарный опыт, чтобы оказывать услуги консалтинга самого широкого спектра с индивидуальным подходом, и предлагаем безупречный уровень кейтеринга, в любом формате.
      p Наша команда - синергия профессионалов, любящая свою работу и нацеленная на результат, незабывающая суть нашей профессии: квинтэссенция сервиса, гостеприимства и удовольствия.

