.container
  - unless page.to_sym == :welcome
    a.menu_logo_link href='/'
      ==image_tag 'logo_white_small.png', alt: 'logo', class: 'menu_logo'

  ul.main_menu
    li: a href=about_index_path class=(page.to_sym == :about)?'active':nil О компании
    li: a href=consulting_index_path  class=(page.to_sym == :consulting)?'active':nil Консалтинг
    li: a href=caterings_path class=(page.to_sym == :caterings)?'active':nil Кейтеринг
    li: a href=master_classes_path  class=(page.to_sym == :master_classes)?'active':nil Мастер-классы
    li: a href=clients_path  class=(page.to_sym == :clients)?'active':nil Клиенты
    li: a href='#'  class=(page.to_sym == :contacts)?'active':nil Контакты