doctype html
html
  head
    meta charset='utf-8'
    link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'
    == content_for(:meta) || render('_meta/default')
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    script type='text/javascript' src='http://maps.api.2gis.ru/2.0/loader.js?pkg=full&lazy=true' data-id='dgLoader'
    = csrf_meta_tags

  body class=controller.controller_name
    #main_wrapper
      #header == render('_meta/main_menu', page: controller.controller_name)

      == yield

      #footer
        .container
          #vf-food-copyrights
            ' &copy; #{Time.now.year} VF food, All rights reserved
            a [href='https://www.facebook.com/catering.vf' class='fb_link'
              target='_blank' title='VF food on Facebook']
              == image_tag 'fb_logo.png'
          #kerweb-copyrights
            | Сайт разработан в&nbsp
            a href='http://kerweb.ru' target='_blank'
              | Kernel web studio