doctype html
html
  head
    meta charset='utf-8'
    == content_for(:meta) || render('_meta/default')
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body class=controller.controller_name
    #main_wrapper
      #header == render('_meta/main_menu', page: controller.controller_name)

      == yield

      #footer: .container &copy; #{Time.now.year} VF food, All rights reserved
